In [1]:
import pandas as pd

In [2]:
# Importing data from Output of Week 1
df_flow = pd.read_csv('PD 2024 Wk 1 Output Flow Card.csv')
df_noflow = pd.read_csv('PD 2024 Wk 1 Output Non-Flow Card.csv')

In [3]:
# df_flow.head()
# df_noflow.head()

In [4]:
# Union of the two dataframes
df_Week_1 = pd.concat([df_flow, df_noflow], ignore_index = True)

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [5]:
# Replacing "Class" element labels as per findings from week 2

df_Week_1["Class"] = df_Week_1["Class"].replace({
    "Economy": "First",
    "First Class": "Economy",
    "Business Class": "Business",
    "Premium Economy": "Premium"})

# df_Week_1.head()

In [6]:
# Abbreviating "Class" element labels

df_Week_1["Class"] = df_Week_1["Class"].replace({
    "First" : "FC",
    "Economy" : "E",
    "Premium" : "PE",
    "Business" : "BC"})

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,FC,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,PE,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,E,446.0,Yes,1,Nut Free

In [7]:
# Extracting the Month as a number from the Date Column

df_Week_1["Date"] = pd.to_datetime(df_Week_1["Date"], format="%d/%m/%Y")
df_Week_1["Month"] = df_Week_1["Date"].dt.month

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Month
0,2024-07-22,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free,7
1,2024-04-20,PA002,New York,London,FC,3490.0,Yes,1,Vegan,4
2,2024-01-23,PA010,Tokyo,New York,PE,825.0,Yes,1,Vegetarian,1
3,2024-06-05,PA006,Tokyo,London,E,618.0,Yes,3,Vegan,6
4,2024-03-30,PA004,Perth,London,E,446.0,Yes,1,Nut Free,3

In [8]:
# Dropping unrelated columns ['Date', 'Flight Number', 'From', 'To', 'Flow Card?', 'Bags Checked', 'Meal Type']

df_Week_1_Cleaned = df_Week_1.drop(['Date', 'Flight Number', 'From', 'To', 'Flow Card?', 'Bags Checked', 'Meal Type'], axis=1, inplace=False)
    # axis = 0, rows
    # axis = 1, columns

    # inplace = True, updates the original dataframe
    # inplace = False, returns a new dataframe, keeps the original dataframe

df_Week_1_Cleaned.head()

  Class   Price  Month
0    FC  2380.0      7
1    FC  3490.0      4
2    PE   825.0      1
3     E   618.0      6
4     E   446.0      3

In [16]:
# Total up the sales at the level of Class & Month
df_Sales = df_Week_1_Cleaned.groupby(["Month", "Class"])["Price"].sum().reset_index()

df_Sales.head()

   Month Class     Price
0      1    BC   48555.6
1      1     E   36081.0
2      1    FC  193960.0
3      1    PE   67297.5
4      2    BC   46335.6

In [10]:
# Importing data from Input of Week 3
df_q1 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q1.csv')
df_q2 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q2.csv')
df_q3 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q3.csv')
df_q4 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q4.csv')

In [11]:
# df_q1
# df_q2
# df_q3
# df_q4

In [12]:
# Union of the four dataframes
df_Week_3 = pd.concat([df_q1, df_q2, df_q3, df_q4], ignore_index = True)

df_Target = df_Week_3

df_Target.head()

   Month Class  Target
0      1    FC  120000
1      2    FC  130000
2      3    FC  140000
3      1    BC   85000
4      2    BC   86000

In [13]:
# Joining the two dataframes throught its intersection, "Month" and "Class"
df_Metric = pd.merge(df_Sales, df_Target, on = ["Month", "Class"], how = "inner")
    # how = "inner" - join through matching rows (intersection)

df_Metric

    Month Class     Price  Target
0       1    BC   48555.6   85000
1       1     E   36081.0   31000
2       1    FC  193960.0  120000
3       1    PE   67297.5   40000
4       2    BC   46335.6   86000
5       2     E   30968.0   31500
6       2    FC  145665.0  130000
7       2    PE   69222.5   40500
8       3    BC   47875.2   87000
9       3     E   31829.0   32000
10      3    FC  152315.0  140000
11      3    PE   84357.5   41000
12      4    BC   38233.2   88000
13      4     E   31333.0   34000
14      4    FC  224415.0  160000
15      4    PE   81522.5   42500
16      5    BC   43833.6   89000
17      5     E   42898.0   34500
18      5    FC  171610.0  170000
19      5    PE   85065.0   43000
20      6    BC   46538.4   90000
21      6     E   31440.0   35000
22      6    FC  149725.0  180000
23      6    PE   85735.0   43500
24      7    BC   40258.8   92000
25      7     E   38941.0   37000
26      7    FC  172425.0  190000
27      7    PE   97490.0   46000
28      8    BC   41468.4   93000
29      8     E   32820.0   37500
30      8    FC  209625.0  200000
31      8    PE  106852.5   46500
32      9    BC   42054.0   95000
33      9     E   27724.0   38000
34      9    FC  200960.0  210000
35      9    PE   87590.0   47000
36     10    BC   43689.6   98000
37     10     E   32500.0   39000
38     10    FC  186185.0  220000
39     10    PE   94135.0   48000
40     11    BC   39372.0   99000
41     11     E   34023.0   39500
42     11    FC  154595.0  230000
43     11    PE   85970.0   48500
44     12    BC   45348.0  100000
45     12     E   43588.0   40000
46     12    FC  188015.0  240000
47     12    PE  100485.0   49000

In [14]:
# Getting the difference of the sale with the target
df_Metric["Difference to Target"] = df_Metric["Price"] - df_Metric["Target"]

df_Metric

    Month Class     Price  Target  Difference to Target
0       1    BC   48555.6   85000              -36444.4
1       1     E   36081.0   31000                5081.0
2       1    FC  193960.0  120000               73960.0
3       1    PE   67297.5   40000               27297.5
4       2    BC   46335.6   86000              -39664.4
5       2     E   30968.0   31500                -532.0
6       2    FC  145665.0  130000               15665.0
7       2    PE   69222.5   40500               28722.5
8       3    BC   47875.2   87000              -39124.8
9       3     E   31829.0   32000                -171.0
10      3    FC  152315.0  140000               12315.0
11      3    PE   84357.5   41000               43357.5
12      4    BC   38233.2   88000              -49766.8
13      4     E   31333.0   34000               -2667.0
14      4    FC  224415.0  160000               64415.0
15      4    PE   81522.5   42500               39022.5
16      5    BC   43833.6   89000              -45166.4
17      5     E   42898.0   34500                8398.0
18      5    FC  171610.0  170000                1610.0
19      5    PE   85065.0   43000               42065.0
20      6    BC   46538.4   90000              -43461.6
21      6     E   31440.0   35000               -3560.0
22      6    FC  149725.0  180000              -30275.0
23      6    PE   85735.0   43500               42235.0
24      7    BC   40258.8   92000              -51741.2
25      7     E   38941.0   37000                1941.0
26      7    FC  172425.0  190000              -17575.0
27      7    PE   97490.0   46000               51490.0
28      8    BC   41468.4   93000              -51531.6
29      8     E   32820.0   37500               -4680.0
30      8    FC  209625.0  200000                9625.0
31      8    PE  106852.5   46500               60352.5
32      9    BC   42054.0   95000              -52946.0
33      9     E   27724.0   38000              -10276.0
34      9    FC  200960.0  210000               -9040.0
35      9    PE   87590.0   47000               40590.0
36     10    BC   43689.6   98000              -54310.4
37     10     E   32500.0   39000               -6500.0
38     10    FC  186185.0  220000              -33815.0
39     10    PE   94135.0   48000               46135.0
40     11    BC   39372.0   99000              -59628.0
41     11     E   34023.0   39500               -5477.0
42     11    FC  154595.0  230000              -75405.0
43     11    PE   85970.0   48500               37470.0
44     12    BC   45348.0  100000              -54652.0
45     12     E   43588.0   40000                3588.0
46     12    FC  188015.0  240000              -51985.0
47     12    PE  100485.0   49000               51485.0

In [15]:
# Exporting data
df_Metric.to_csv('Week_3_Data_Cleaning.csv', index=False)