In [3]:
import pandas as pd

In [10]:
# Importing data from Output of Week 1
df_flow = pd.read_csv('PD 2024 Wk 1 Output Flow Card.csv')
df_noflow = pd.read_csv('PD 2024 Wk 1 Output Non-Flow Card.csv')

In [22]:
# df_flow.head()
# df_noflow.head()

In [18]:
# Importing data from Input of Week 3
df_q1 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q1.csv')
df_q2 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q2.csv')
df_q3 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q3.csv')
df_q4 = pd.read_csv('PD 2024 Wk 3 Input.xlsx - Q4.csv')

In [29]:
df_q1
# df_q2.head()
# df_q3.head()
# df_q4.head()

    Month Class  Target
0       1    FC  120000
1       2    FC  130000
2       3    FC  140000
3       1    BC   85000
4       2    BC   86000
5       3    BC   87000
6       1    PE   40000
7       2    PE   40500
8       3    PE   41000
9       1     E   31000
10      2     E   31500
11      3     E   32000

In [65]:
# Union of the two dataframes
df_Week_1 = pd.concat([df_flow, df_noflow], ignore_index = True)
# df_Week_1

In [66]:
# Replacing "Class" element labels as per findings from week 2

df_Week_1["Class"] = df_Week_1["Class"].replace({
    "Economy": "First",
    "First Class": "Economy",
    "Business Class": "Premium",
    "Premium Economy": "Business"})

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,First,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,First,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Business,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,Economy,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,Economy,446.0,Yes,1,Nut Free

In [67]:
# Replacing "Class" element labels into abbreviations

df_Week_1["Class"] = df_Week_1["Class"].replace({
    "First" : "FC",
    "Economy" : "E",
    "Premium" : "PE",
    "Business" : "BC"})

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,FC,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,BC,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,E,446.0,Yes,1,Nut Free

In [68]:
# Extracting the Month as a number from the Date Column

df_Week_1["Date"] = pd.to_datetime(df_Week_1["Date"], format="%d/%m/%Y")
df_Week_1["Month"] = df_Week_1["Date"].dt.month

df_Week_1.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Month
0,2024-07-22,PA010,Tokyo,New York,FC,2380.0,Yes,0,Egg Free,7
1,2024-04-20,PA002,New York,London,FC,3490.0,Yes,1,Vegan,4
2,2024-01-23,PA010,Tokyo,New York,BC,825.0,Yes,1,Vegetarian,1
3,2024-06-05,PA006,Tokyo,London,E,618.0,Yes,3,Vegan,6
4,2024-03-30,PA004,Perth,London,E,446.0,Yes,1,Nut Free,3

In [73]:
# Dropping unrelated columns ['Date', 'Flight Number', 'From', 'To', 'Flow Card?', 'Bags Checked', 'Meal Type']

df_Week_3 = df_Week_1.drop(['Date', 'Flight Number', 'From', 'To', 'Flow Card?', 'Bags Checked', 'Meal Type'], axis=1, inplace=False)
    # axis = 0, rows
    # axis = 1, columns

    # inplace = True, updates the original dataframe
    # inplace = False, returns a new dataframe, keeps the original dataframe

df_Week_3

     Class   Price  Month
0       FC  2380.0      7
1       FC  3490.0      4
2       BC   825.0      1
3        E   618.0      6
4        E   446.0      3
...    ...     ...    ...
3773    BC   940.0      3
3774    FC  1360.0      5
3775     E   245.0      6
3776    FC  2410.0      1
3777    BC   960.0      8

[3778 rows x 3 columns]

In [84]:
# Total up the sales at the level of Class & Month
df_Sales = df_Week_3.groupby(["Month", "Class"])["Price"].sum().reset_index()

type(df_Sales)

pandas.core.frame.DataFrame

In [85]:
df_Sales.sort_values("Class")

    Month Class     Price
0       1    BC   67297.5
20      6    BC   85735.0
12      4    BC   81522.5
24      7    BC   97490.0
36     10    BC   94135.0
44     12    BC  100485.0
8       3    BC   84357.5
28      8    BC  106852.5
4       2    BC   69222.5
32      9    BC   87590.0
40     11    BC   85970.0
16      5    BC   85065.0
25      7     E   38941.0
29      8     E   32820.0
21      6     E   31440.0
33      9     E   27724.0
41     11     E   34023.0
37     10     E   32500.0
13      4     E   31333.0
1       1     E   36081.0
9       3     E   31829.0
45     12     E   43588.0
17      5     E   42898.0
5       2     E   30968.0
42     11    FC  154595.0
38     10    FC  186185.0
34      9    FC  200960.0
2       1    FC  193960.0
30      8    FC  209625.0
6       2    FC  145665.0
10      3    FC  152315.0
46     12    FC  188015.0
22      6    FC  149725.0
14      4    FC  224415.0
26      7    FC  172425.0
18      5    FC  171610.0
39     10    PE   43689.6
43     11    PE   39372.0
23      6    PE   46538.4
31      8    PE   41468.4
27      7    PE   40258.8
19      5    PE   43833.6
15      4    PE   38233.2
11      3    PE   47875.2
7       2    PE   46335.6
3       1    PE   48555.6
35      9    PE   42054.0
47     12    PE   45348.0