In [1]:
import pandas as pd

In [2]:
# Importing data
df_flow = pd.read_csv('PD 2024 Wk 1 Output Flow Card.csv')
df_flow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [3]:
# Importing data
df_noflow = pd.read_csv('PD 2024 Wk 1 Output Non-Flow Card.csv')
df_noflow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,28/09/2024,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,01/10/2024,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,04/03/2024,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,25/02/2024,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,29/03/2024,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [4]:
# Union of the two dataframes
df = pd.concat([df_flow, df_noflow], ignore_index = True)
df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
3773,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
3774,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
3775,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
3776,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
3777,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [5]:
df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")
df["Quarter"] = df["Date"].dt.quarter
df = df.drop(columns=["Date"])
df

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
0,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,3
1,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2
2,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,1
3,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2
4,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,1
...,...,...,...,...,...,...,...,...,...
3773,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian,1
3774,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free,2
3775,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free,2
3776,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free,1
3777,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free,3

In [11]:
df.groupby('Quarter,Flow Card?,Class')['Price'].median()
df.groupby('Quarter,Flow Card?,Class')['Price'].median()
df.groupby('Quarter,Flow Card?,Class')['Price'].median()

KeyError: 'Quarter,Flow Card?,Class'

In [ ]:
df.groupby('Quarter,Flow Card?,Class')['Price'].min()
df.groupby('Quarter,Flow Card?,Class')['Price'].min()
df.groupby('Quarter,Flow Card?,Class')['Price'].min()

In [ ]:
df.groupby('Quarter,Flow Card?,Class')['Price'].max()
df.groupby('Quarter,Flow Card?,Class')['Price'].max()
df.groupby('Quarter,Flow Card?,Class')['Price'].max()

In [10]:
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].median().reset_index()
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].min().reset_index()
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].max().reset_index()

    Quarter Flow Card?            Class    Price
0         1         No   Business Class   574.80
1         1         No          Economy  2340.00
2         1         No      First Class   438.00
3         1         No  Premium Economy  1075.00
4         1        Yes   Business Class   523.20
5         1        Yes          Economy  2325.00
6         1        Yes      First Class   447.50
7         1        Yes  Premium Economy  1160.00
8         2         No   Business Class   553.80
9         2         No          Economy  2325.00
10        2         No      First Class   445.00
11        2         No  Premium Economy  1205.00
12        2        Yes   Business Class   517.80
13        2        Yes          Economy  2290.00
14        2        Yes      First Class   459.00
15        2        Yes  Premium Economy  1071.25
16        3         No   Business Class   490.80
17        3         No          Economy  2285.00
18        3         No      First Class   487.00
19        3         No  Premium Economy  1125.00
20        3        Yes   Business Class   553.80
21        3        Yes          Economy  2347.50
22        3        Yes      First Class   457.00
23        3        Yes  Premium Economy  1090.00
24        4         No   Business Class   555.60
25        4         No          Economy  2202.50
26        4         No      First Class   428.00
27        4         No  Premium Economy  1062.50
28        4        Yes   Business Class   522.60
29        4        Yes          Economy  2212.50
30        4        Yes      First Class   424.00
31        4        Yes  Premium Economy  1108.75