In [1]:
import pandas as pd

In [2]:
# Importing data
df_flow = pd.read_csv('PD 2024 Wk 1 Output Flow Card.csv')
df_flow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [3]:
# Importing data
df_noflow = pd.read_csv('PD 2024 Wk 1 Output Non-Flow Card.csv')
df_noflow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,28/09/2024,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,01/10/2024,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,04/03/2024,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,25/02/2024,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,29/03/2024,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [4]:
# Union of the two dataframes
df = pd.concat([df_flow, df_noflow], ignore_index = True)
df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
3773,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
3774,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
3775,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
3776,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
3777,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [5]:
# Date column into Quarter column
df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")
df["Quarter"] = df["Date"].dt.quarter
df = df.drop(columns=["Date"])
df.head()

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
0,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,3
1,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2
2,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,1
3,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2
4,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,1

In [6]:
# Aggregate the data in the following ways:
    # Median price per Quarter, Flow Card? and Class
    # Minimum price per Quarter, Flow Card? and Class
    # Maximum price per Quarter, Flow Card? and Class

In [7]:
# Calculate the Median price per Quarter
df.groupby('Quarter')['Price'].median()

Quarter
1    693.00
2    726.25
3    765.00
4    732.00
Name: Price, dtype: float64

In [8]:
# Manual calculation of the median price per quarter

# isolate the table data only for the nth quarter
nth_quarter = 4
median = df[df["Quarter"] == nth_quarter]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (1st,3rd)
# 895 row, minus 1 for the column names, 894 rows
# median is at half, 447
# median["Price"].iloc[447]
# median["Price"].iloc[483]

# for odd rows (2nd,4th)
# (median["Price"].iloc[464] + median["Price"].iloc[465])/2
# (median["Price"].iloc[492] + median["Price"].iloc[493])/2

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
2799,PA001,London,New York,First Class,200.0,No,0,Egg Free,4
3709,PA011,Perth,Tokyo,First Class,201.0,No,0,Vegan,4
3704,PA010,Tokyo,New York,First Class,202.0,No,3,Dairy Free,4
1713,PA002,New York,London,First Class,205.0,Yes,2,Vegetarian,4
1582,PA007,New York,Perth,First Class,205.0,Yes,0,Vegan,4
...,...,...,...,...,...,...,...,...,...
1668,PA007,New York,Perth,Economy,3420.0,Yes,2,NaN,4
3006,PA007,New York,Perth,Economy,3425.0,No,1,Nut Free,4
553,PA011,Perth,Tokyo,Economy,3460.0,Yes,0,Vegan,4
3582,PA009,New York,Tokyo,Economy,3465.0,No,0,Egg Free,4
3187,PA003,London,Perth,Economy,3465.0,No,0,Dairy Free,4

In [9]:
# Calculate the Median price per Flow Card?
df.groupby('Flow Card?')['Price'].median()

Flow Card?
No     744.0
Yes    710.0
Name: Price, dtype: float64

In [10]:
# Manual calculation of the median price per flow card

# isolate the table data only for the nth quarter
flow = "Yes"
median = df[df["Flow Card?"] == flow]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (Yes, No)
# median is at half
# median["Price"].iloc[941]
# median["Price"].iloc[947]

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
292,PA006,Tokyo,London,First Class,200.0,Yes,2,Dairy Free,2
1019,PA002,New York,London,First Class,201.0,Yes,2,Egg Free,1
1452,PA002,New York,London,First Class,201.0,Yes,1,Nut Free,1
1289,PA011,Perth,Tokyo,First Class,201.0,Yes,1,Vegan,1
93,PA011,Perth,Tokyo,First Class,201.0,Yes,1,Vegetarian,2
...,...,...,...,...,...,...,...,...,...
1484,PA010,Tokyo,New York,Economy,3490.0,Yes,2,NaN,2
1826,PA004,Perth,London,Economy,3495.0,Yes,3,Vegetarian,1
327,PA012,Tokyo,Perth,Economy,3495.0,Yes,0,Egg Free,3
882,PA011,Perth,Tokyo,Economy,3495.0,Yes,1,Nut Free,3
283,PA011,Perth,Tokyo,Economy,3500.0,Yes,2,Nut Free,1

In [11]:
# Calculate the Median price per Class
df.groupby('Class')['Price'].median()

Class
Business Class      542.40
Economy            2285.00
First Class         443.50
Premium Economy    1128.75
Name: Price, dtype: float64

In [12]:
# Manual calculation of the median price per class

# isolate the table data only for the nth quarter
flight = "Premium Economy"
median = df[df["Class"] == flight]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (Business Class,Economy)
# median is at half
# median["Price"].iloc[484]
# median["Price"].iloc[474]

# for odd rows (First Class,Premium Economy)
# (median["Price"].iloc[461] + median["Price"].iloc[462])/2
(median["Price"].iloc[467] + median["Price"].iloc[468])/2

1128.75

In [13]:
# Calculate the Minimum price per Quarter
df.groupby('Quarter')['Price'].min()

Quarter
1    201.0
2    200.0
3    201.0
4    200.0
Name: Price, dtype: float64

In [14]:
# Calculate the Minimum price per Flow Card?
df.groupby('Flow Card?')['Price'].min()

Flow Card?
No     200.0
Yes    200.0
Name: Price, dtype: float64

In [15]:
# Calculate the Minimum price per Class
df.groupby('Class')['Price'].min()

Class
Business Class      240.0
Economy            1000.0
First Class         200.0
Premium Economy     500.0
Name: Price, dtype: float64

In [16]:
# Calculate the Maximum price per Quarter
df.groupby('Quarter')['Price'].max()

Quarter
1    3500.0
2    3490.0
3    3495.0
4    3465.0
Name: Price, dtype: float64

In [17]:
# Calculate the Maximum price per Flow Card?
df.groupby('Flow Card?')['Price'].max()

Flow Card?
No     3480.0
Yes    3500.0
Name: Price, dtype: float64

In [18]:
# Calculate the Maximum price per Class
df.groupby('Class')['Price'].max()

Class
Business Class      840.0
Economy            3500.0
First Class         699.0
Premium Economy    1750.0
Name: Price, dtype: float64

In [19]:
# Create three separate flows where you have only one of the aggregated measures in each. 
    # One for the minimum price
    # One for the median price
    # One for the maximum price

In [20]:
# Calculate the Median price across Quarter, Flow Card?, and Class
Median_df = df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].median().reset_index()
Median_df

    Quarter Flow Card?            Class    Price
0         1         No   Business Class   574.80
1         1         No          Economy  2340.00
2         1         No      First Class   438.00
3         1         No  Premium Economy  1075.00
4         1        Yes   Business Class   523.20
5         1        Yes          Economy  2325.00
6         1        Yes      First Class   447.50
7         1        Yes  Premium Economy  1160.00
8         2         No   Business Class   553.80
9         2         No          Economy  2325.00
10        2         No      First Class   445.00
11        2         No  Premium Economy  1205.00
12        2        Yes   Business Class   517.80
13        2        Yes          Economy  2290.00
14        2        Yes      First Class   459.00
15        2        Yes  Premium Economy  1071.25
16        3         No   Business Class   490.80
17        3         No          Economy  2285.00
18        3         No      First Class   487.00
19        3         No  Premium Economy  1125.00
20        3        Yes   Business Class   553.80
21        3        Yes          Economy  2347.50
22        3        Yes      First Class   457.00
23        3        Yes  Premium Economy  1090.00
24        4         No   Business Class   555.60
25        4         No          Economy  2202.50
26        4         No      First Class   428.00
27        4         No  Premium Economy  1062.50
28        4        Yes   Business Class   522.60
29        4        Yes          Economy  2212.50
30        4        Yes      First Class   424.00
31        4        Yes  Premium Economy  1108.75

In [21]:
# Calculate the Minimum price across Quarter, Flow Card?, and Class
Minimum_df = df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].min().reset_index()
Minimum_df

    Quarter Flow Card?            Class   Price
0         1         No   Business Class   241.2
1         1         No          Economy  1030.0
2         1         No      First Class   204.0
3         1         No  Premium Economy   515.0
4         1        Yes   Business Class   249.6
5         1        Yes          Economy  1020.0
6         1        Yes      First Class   201.0
7         1        Yes  Premium Economy   502.5
8         2         No   Business Class   240.0
9         2         No          Economy  1000.0
10        2         No      First Class   202.0
11        2         No  Premium Economy   507.5
12        2        Yes   Business Class   240.0
13        2        Yes          Economy  1020.0
14        2        Yes      First Class   200.0
15        2        Yes  Premium Economy   500.0
16        3         No   Business Class   240.0
17        3         No          Economy  1000.0
18        3         No      First Class   201.0
19        3         No  Premium Economy   517.5
20        3        Yes   Business Class   241.2
21        3        Yes          Economy  1005.0
22        3        Yes      First Class   206.0
23        3        Yes  Premium Economy   502.5
24        4         No   Business Class   240.0
25        4         No          Economy  1015.0
26        4         No      First Class   200.0
27        4         No  Premium Economy   510.0
28        4        Yes   Business Class   249.6
29        4        Yes          Economy  1030.0
30        4        Yes      First Class   205.0
31        4        Yes  Premium Economy   505.0

In [22]:
# Calculate the Maximum price across Quarter, Flow Card?, and Class
Maximum_df = df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].max().reset_index()
Maximum_df

    Quarter Flow Card?            Class   Price
0         1         No   Business Class   834.0
1         1         No          Economy  3455.0
2         1         No      First Class   699.0
3         1         No  Premium Economy  1702.5
4         1        Yes   Business Class   840.0
5         1        Yes          Economy  3500.0
6         1        Yes      First Class   698.0
7         1        Yes  Premium Economy  1737.5
8         2         No   Business Class   828.0
9         2         No          Economy  3480.0
10        2         No      First Class   694.0
11        2         No  Premium Economy  1745.0
12        2        Yes   Business Class   840.0
13        2        Yes          Economy  3490.0
14        2        Yes      First Class   696.0
15        2        Yes  Premium Economy  1737.5
16        3         No   Business Class   838.8
17        3         No          Economy  3475.0
18        3         No      First Class   691.0
19        3         No  Premium Economy  1747.5
20        3        Yes   Business Class   840.0
21        3        Yes          Economy  3495.0
22        3        Yes      First Class   697.0
23        3        Yes  Premium Economy  1750.0
24        4         No   Business Class   835.2
25        4         No          Economy  3465.0
26        4         No      First Class   698.0
27        4         No  Premium Economy  1730.0
28        4        Yes   Business Class   834.0
29        4        Yes          Economy  3460.0
30        4        Yes      First Class   697.0
31        4        Yes  Premium Economy  1722.5

In [23]:
# Pivot the data to have a column per class for each quarter and whether the passenger had a flow card or not

In [24]:
# Pivot the Median_df to have Class as the columns w/ Flow Cards and Quarter as rows
medianPivotDF = Median_df.pivot_table(index=["Flow Card?", "Quarter"], columns="Class")

medianPivotDF

                            Price
Class              Business Class Economy First Class Premium Economy
Flow Card? Quarter
No         1                574.8  2340.0       438.0         1075.00
           2                553.8  2325.0       445.0         1205.00
           3                490.8  2285.0       487.0         1125.00
           4                555.6  2202.5       428.0         1062.50
Yes        1                523.2  2325.0       447.5         1160.00
           2                517.8  2290.0       459.0         1071.25
           3                553.8  2347.5       457.0         1090.00
           4                522.6  2212.5       424.0         1108.75

In [25]:
# Pivot the Minimum_df to have Class as the columns w/ Flow Cards and Quarter as rows
minimumPivotDF = Minimum_df.pivot_table(index=["Flow Card?", "Quarter"], columns="Class")

minimumPivotDF

                            Price
Class              Business Class Economy First Class Premium Economy
Flow Card? Quarter
No         1                241.2  1030.0       204.0           515.0
           2                240.0  1000.0       202.0           507.5
           3                240.0  1000.0       201.0           517.5
           4                240.0  1015.0       200.0           510.0
Yes        1                249.6  1020.0       201.0           502.5
           2                240.0  1020.0       200.0           500.0
           3                241.2  1005.0       206.0           502.5
           4                249.6  1030.0       205.0           505.0

In [26]:
# Pivot the Maximum_df to have Class as the columns w/ Flow Cards and Quarter as rows
maximumPivotDF = Maximum_df.pivot_table(index=["Flow Card?", "Quarter"], columns="Class")

maximumPivotDF

                            Price
Class              Business Class Economy First Class Premium Economy
Flow Card? Quarter
No         1                834.0  3455.0       699.0          1702.5
           2                828.0  3480.0       694.0          1745.0
           3                838.8  3475.0       691.0          1747.5
           4                835.2  3465.0       698.0          1730.0
Yes        1                840.0  3500.0       698.0          1737.5
           2                840.0  3490.0       696.0          1737.5
           3                840.0  3495.0       697.0          1750.0
           4                834.0  3460.0       697.0          1722.5

In [27]:
# Union these flows back together

In [28]:
# Union (combine) the three pivot tables vertically
UnionDF = pd.concat([medianPivotDF, minimumPivotDF, maximumPivotDF], axis=0).reset_index()
UnionDF

      Flow Card? Quarter          Price
Class                    Business Class Economy First Class Premium Economy
0             No       1          574.8  2340.0       438.0         1075.00
1             No       2          553.8  2325.0       445.0         1205.00
2             No       3          490.8  2285.0       487.0         1125.00
3             No       4          555.6  2202.5       428.0         1062.50
4            Yes       1          523.2  2325.0       447.5         1160.00
5            Yes       2          517.8  2290.0       459.0         1071.25
6            Yes       3          553.8  2347.5       457.0         1090.00
7            Yes       4          522.6  2212.5       424.0         1108.75
8             No       1          241.2  1030.0       204.0          515.00
9             No       2          240.0  1000.0       202.0          507.50
10            No       3          240.0  1000.0       201.0          517.50
11            No       4          240.0  1015.0       200.0          510.00
12           Yes       1          249.6  1020.0       201.0          502.50
13           Yes       2          240.0  1020.0       200.0          500.00
14           Yes       3          241.2  1005.0       206.0          502.50
15           Yes       4          249.6  1030.0       205.0          505.00
16            No       1          834.0  3455.0       699.0         1702.50
17            No       2          828.0  3480.0       694.0         1745.00
18            No       3          838.8  3475.0       691.0         1747.50
19            No       4          835.2  3465.0       698.0         1730.00
20           Yes       1          840.0  3500.0       698.0         1737.50
21           Yes       2          840.0  3490.0       696.0         1737.50
22           Yes       3          840.0  3495.0       697.0         1750.00
23           Yes       4          834.0  3460.0       697.0         1722.50

In [29]:
# Fix the Class Names
UnionDF = UnionDF.rename(columns={
    "Economy": "First",
    "First Class": "Economy",
    "Business Class": "Premium",
    "Premium Economy": "Business"})

UnionDF

      Flow Card? Quarter   Price
Class                    Premium   First Economy Business
0             No       1   574.8  2340.0   438.0  1075.00
1             No       2   553.8  2325.0   445.0  1205.00
2             No       3   490.8  2285.0   487.0  1125.00
3             No       4   555.6  2202.5   428.0  1062.50
4            Yes       1   523.2  2325.0   447.5  1160.00
5            Yes       2   517.8  2290.0   459.0  1071.25
6            Yes       3   553.8  2347.5   457.0  1090.00
7            Yes       4   522.6  2212.5   424.0  1108.75
8             No       1   241.2  1030.0   204.0   515.00
9             No       2   240.0  1000.0   202.0   507.50
10            No       3   240.0  1000.0   201.0   517.50
11            No       4   240.0  1015.0   200.0   510.00
12           Yes       1   249.6  1020.0   201.0   502.50
13           Yes       2   240.0  1020.0   200.0   500.00
14           Yes       3   241.2  1005.0   206.0   502.50
15           Yes       4   249.6  1030.0   205.0   505.00
16            No       1   834.0  3455.0   699.0  1702.50
17            No       2   828.0  3480.0   694.0  1745.00
18            No       3   838.8  3475.0   691.0  1747.50
19            No       4   835.2  3465.0   698.0  1730.00
20           Yes       1   840.0  3500.0   698.0  1737.50
21           Yes       2   840.0  3490.0   696.0  1737.50
22           Yes       3   840.0  3495.0   697.0  1750.00
23           Yes       4   834.0  3460.0   697.0  1722.50

In [30]:
# Rearrange the Columns
    # fix it in excel 😆

In [31]:
# Exporting data
UnionDF.to_csv('Week_2_Data_Cleaning.csv', index=False)