In [1]:
import pandas as pd

In [2]:
# Importing data
df_flow = pd.read_csv('PD 2024 Wk 1 Output Flow Card.csv')
df_flow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [3]:
# Importing data
df_noflow = pd.read_csv('PD 2024 Wk 1 Output Non-Flow Card.csv')
df_noflow.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,28/09/2024,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
1,01/10/2024,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian
2,04/03/2024,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free
3,25/02/2024,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN
4,29/03/2024,PA004,Perth,London,Economy,2730.0,No,2,Vegan

In [4]:
# Union of the two dataframes
df = pd.concat([df_flow, df_noflow], ignore_index = True)
df

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free
...,...,...,...,...,...,...,...,...,...
3773,06/03/2024,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian
3774,05/05/2024,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free
3775,14/06/2024,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free
3776,16/01/2024,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free
3777,16/08/2024,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free

In [5]:
# Date column into Quarter column
df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")
df["Quarter"] = df["Date"].dt.quarter
df = df.drop(columns=["Date"])
df.head()

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
0,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,3
1,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2
2,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,1
3,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2
4,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,1

In [36]:
# Calculate the Median price per Quarter
df.groupby('Quarter')['Price'].median()

Quarter
1    693.00
2    726.25
3    765.00
4    732.00
Name: Price, dtype: float64

In [62]:
# Manual calculation of the median price per quarter

# isolate the table data only for the nth quarter
nth_quarter = 4
median = df[df["Quarter"] == nth_quarter]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (1st,3rd)
# 895 row, minus 1 for the column names, 894 rows
# median is at half, 447
# median["Price"].iloc[447]
# median["Price"].iloc[483]

# for odd rows (2nd,4th)
# (median["Price"].iloc[464] + median["Price"].iloc[465])/2
# (median["Price"].iloc[492] + median["Price"].iloc[493])/2

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
2799,PA001,London,New York,First Class,200.0,No,0,Egg Free,4
3709,PA011,Perth,Tokyo,First Class,201.0,No,0,Vegan,4
3704,PA010,Tokyo,New York,First Class,202.0,No,3,Dairy Free,4
1713,PA002,New York,London,First Class,205.0,Yes,2,Vegetarian,4
1582,PA007,New York,Perth,First Class,205.0,Yes,0,Vegan,4
...,...,...,...,...,...,...,...,...,...
1668,PA007,New York,Perth,Economy,3420.0,Yes,2,NaN,4
3006,PA007,New York,Perth,Economy,3425.0,No,1,Nut Free,4
553,PA011,Perth,Tokyo,Economy,3460.0,Yes,0,Vegan,4
3582,PA009,New York,Tokyo,Economy,3465.0,No,0,Egg Free,4
3187,PA003,London,Perth,Economy,3465.0,No,0,Dairy Free,4

In [63]:
# Calculate the Median price per Flow Card?
df.groupby('Flow Card?')['Price'].median()

Flow Card?
No     744.0
Yes    710.0
Name: Price, dtype: float64

In [72]:
# Manual calculation of the median price per flow card

# isolate the table data only for the nth quarter
flow = "Yes"
median = df[df["Flow Card?"] == flow]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (Yes, No)
# median is at half
# median["Price"].iloc[941]
# median["Price"].iloc[947]

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Quarter
292,PA006,Tokyo,London,First Class,200.0,Yes,2,Dairy Free,2
1019,PA002,New York,London,First Class,201.0,Yes,2,Egg Free,1
1452,PA002,New York,London,First Class,201.0,Yes,1,Nut Free,1
1289,PA011,Perth,Tokyo,First Class,201.0,Yes,1,Vegan,1
93,PA011,Perth,Tokyo,First Class,201.0,Yes,1,Vegetarian,2
...,...,...,...,...,...,...,...,...,...
1484,PA010,Tokyo,New York,Economy,3490.0,Yes,2,NaN,2
1826,PA004,Perth,London,Economy,3495.0,Yes,3,Vegetarian,1
327,PA012,Tokyo,Perth,Economy,3495.0,Yes,0,Egg Free,3
882,PA011,Perth,Tokyo,Economy,3495.0,Yes,1,Nut Free,3
283,PA011,Perth,Tokyo,Economy,3500.0,Yes,2,Nut Free,1

In [64]:
# Calculate the Median price per Class
df.groupby('Class')['Price'].median()

Class
Business Class      542.40
Economy            2285.00
First Class         443.50
Premium Economy    1128.75
Name: Price, dtype: float64

In [80]:
# Manual calculation of the median price per class

# isolate the table data only for the nth quarter
flight = "Premium Economy"
median = df[df["Class"] == flight]

# arrange the price, ascending order
median = median.sort_values("Price")

# check for arrangement, and number of columns
median

# for even rows (Business Class,Economy)
# median is at half
# median["Price"].iloc[484]
# median["Price"].iloc[474]

# for odd rows (First Class,Premium Economy)
# (median["Price"].iloc[461] + median["Price"].iloc[462])/2
(median["Price"].iloc[467] + median["Price"].iloc[468])/2

1128.75

In [ ]:
df.groupby('Quarter,Flow Card?,Class')['Price'].min()
df.groupby('Quarter,Flow Card?,Class')['Price'].min()
df.groupby('Quarter,Flow Card?,Class')['Price'].min()

In [39]:
df.groupby('Quarter,Flow Card?,Class')['Price'].max()
df.groupby('Quarter,Flow Card?,Class')['Price'].max()
df.groupby('Quarter,Flow Card?,Class')['Price'].max()

Quarter
1    3500.0
2    3490.0
3    3495.0
4    3465.0
Name: Price, dtype: float64

In [ ]:
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].median().reset_index()
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].min().reset_index()
df.groupby(['Quarter', 'Flow Card?', 'Class'])['Price'].max().reset_index()